{
  "name": "cheetah",
  "version": "1.0.0",
  "main": "cheetah.js",
  "description": "Ultra-fast, minimal HTTP server for Node.js",
  "keywords": ["http", "server", "node", "framework", "fast", "cheetah"],
  "author": "Krishnadas P.C",
  "license": "MIT"
}
